﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H.W. lesson 10", "H.W. lesson 10\H.W. lesson 10.vcxproj", "{10379E8B-D18A-4C5F-B225-C14E315B69CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10379E8B-D18A-4C5F-B225-C14E315B69CB}.Debug|x64.ActiveCfg = Debug|x64
		{10379E8B-D18A-4C5F-B225-C14E315B69CB}.Debug|x64.Build.0 = Debug|x64
		{10379E8B-D18A-4C5F-B225-C14E315B69CB}.Debug|x86.ActiveCfg = Debug|Win32
		{10379E8B-D18A-4C5F-B225-C14E315B69CB}.Debug|x86.Build.0 = Debug|Win32
		{10379E8B-D18A-4C5F-B225-C14E315B69CB}.Release|x64.ActiveCfg = Release|x64
		{10379E8B-D18A-4C5F-B225-C14E315B69CB}.Release|x64.Build.0 = Release|x64
		{10379E8B-D18A-4C5F-B225-C14E315B69CB}.Release|x86.ActiveCfg = Release|Win32
		{10379E8B-D18A-4C5F-B225-C14E315B69CB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45EEB951-1964-43DD-BA55-C23AC6200004}
	EndGlobalSection
EndGlobal
